<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/teller_options_fragment"
        android:name="com.bank.uitest.terminal.teller.TellerOptionsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        tools:layout="@layout/view_teller_options" />

    <fragment
        android:id="@+id/teller_info_fragment"
        android:name="com.bank.uitest.terminal.teller.TellerInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        tools:layout="@layout/view_withdraw" />

</LinearLayout>