<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Spinner to show a list of all the users accounts -->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- Give Interest to Single Account Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/action_give_interest_one"
        android:textColor="@color/colorText" />

    <!-- Give Interest to All Accounts Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/action_give_interest_all"
        android:textColor="@color/colorText" />

</LinearLayout>