<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Spinner that will show the name of all tellers to be selected by the admin -->
    <Spinner
        android:id="@+id/admin_promote_teller_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <!-- All text views will be auto filled depending on which name is selected on the
    spinner -->

    <!-- ID field-->
    <TextView
        android:id="@+id/promote_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:hint="@string/prompt_id"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <!-- Age field-->
    <TextView
        android:id="@+id/promote_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:hint="@string/prompt_age"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <!-- Address field-->
    <TextView
        android:id="@+id/promote_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:hint="@string/prompt_address"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <!-- Promote Teller Button-->
    <Button
        android:id="@+id/teller_promote_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1.03"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="promote"
        android:text="@string/action_promote"
        android:textColor="@color/colorText"
        android:textStyle="bold" />

</LinearLayout>