<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!-- List Accounts and Balances Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/teller_list_account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"

                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayTellerListAccountsBalances"
                    android:src="@mipmap/list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/atm_option_list_account_balance"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <!-- Create Account Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <ImageButton
                    android:id="@+id/teller_create_account_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/button_round"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayCreateAccount"
                    android:src="@mipmap/create" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_create_account"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <!-- Give Interest Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <ImageButton
                    android:id="@+id/teller_give_interest_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"

                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayGiveInterest"
                    android:src="@mipmap/interest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_give_interest"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <!-- Deposit Button -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <ImageButton
                    android:id="@+id/teller_deposit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"

                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayTellerDeposit"
                    android:src="@mipmap/deposit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_deposit"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <!-- Withdraw Button -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <ImageButton
                    android:id="@+id/teller_withdraw_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"

                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayTellerWithdraw"
                    android:src="@mipmap/withdraw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_withdraw"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>


            <!-- Give Interest Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <ImageButton
                    android:id="@+id/teller_projected_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayProjectedEarnings"
                    android:src="@mipmap/interest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_projected_earnings"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <!-- Update user info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <ImageButton
                    android:id="@+id/update_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/button_round"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayUpdateInfo"
                    android:src="@mipmap/update_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_update_info"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <!-- View Customers Messages -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <ImageButton
                    android:id="@+id/customer_messages_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/button_round"
                    android:gravity="center_horizontal"
                    android:onClick="displayMessages"
                    android:src="@mipmap/messages" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_messages"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <!-- Close Customer Session Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <ImageButton
                    android:id="@+id/teller_log_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/button_round"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="closeSession"
                    android:src="@mipmap/log_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_close_session"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>