<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <!-- Create Account Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/teller_create_account_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/button_round"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayCreateAccount"
                    android:src="@mipmap/create" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_create_account"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <!-- Give Interest Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/teller_give_interest_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"

                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayGiveInterest"
                    android:src="@mipmap/interest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_give_interest"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <!-- Deposit Button -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/teller_deposit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"

                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayTellerDeposit"
                    android:src="@mipmap/deposit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_deposit"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <!-- Withdraw Button -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/teller_withdraw_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round"

                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayTellerWithdraw"
                    android:src="@mipmap/withdraw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_withdraw"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <!-- Check Balance Button -->
            <!-- TODO: Check Balance for All Accounts -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/teller_check_balance_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/button_round"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="displayBalance"
                    android:src="@mipmap/balance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_check_balance"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <!-- Update user info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/update_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/button_round"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="closeSession"
                    android:src="@mipmap/log_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_update_info"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <!-- View Customers Messages -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/customer_messages_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/button_round"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="closeSession"
                    android:src="@mipmap/log_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_messages"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <!-- Close Customer Session Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/teller_log_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/button_round"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="closeSession"
                    android:src="@mipmap/log_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/teller_option_close_session"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>