<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Name Field -->
    <TextView
        android:id="@+id/view_accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Account Name"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <!-- Type Field -->
    <TextView
        android:id="@+id/view_accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_accountName"
        android:layout_marginTop="5dp"
        android:text="Account Type" />

    <!-- Balance Field -->
    <TextView
        android:id="@+id/view_accountBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Balance"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>