<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Options Fragment -->
    <fragment
        android:id="@+id/teller_options_fragment"
        android:name="com.bank.bankingapp.terminal.teller.fragments.TellerOptionsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/view_teller_options" />

    <!-- Info Fragment -->
    <FrameLayout
        android:id="@+id/teller_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.25" />

</LinearLayout>