<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Name Field -->
    <TextView
        android:id="@+id/view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <!-- Age/Address Field -->
    <TextView
        android:id="@+id/view_age_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_user_name"
        android:layout_marginTop="5dp"
        android:text="age/address" />

    <!-- Type Field -->
    <TextView
        android:id="@+id/view_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/view_user_name"
        android:layout_alignParentEnd="true" />

</RelativeLayout>