<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Space
        android:layout_width="5dp"
        android:layout_height="1dp" />


    <!-- Messages Button -->
    <!-- TODO: Leave Messages and Read Messages -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/admin_messages_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"

            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="displayMessages"
            android:src="@mipmap/messages" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/admin_option_messages"
            android:textAlignment="center"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </Space>

    <!-- Create User Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/admin_user_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"

            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="displayCreateUser"
            android:src="@mipmap/create" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/admin_option_create"
            android:textAlignment="center"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </Space>

    <!-- View Users Button -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/admin_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round"

            android:gravity="center_horizontal|center_vertical"
            android:onClick="displayViewUser"
            android:src="@mipmap/list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/admin_option_view"
            android:textAlignment="center"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </Space>

    <!-- Check Total Bank Balance Button -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/admin_check_balance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"

            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="displayTotalBalance"
            android:src="@mipmap/balance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/admin_option_balance"
            android:textAlignment="center"
            android:textColor="@color/colorText" />


    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </Space>

    <!-- Check Users Bank Balance Button -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/admin_check_user_balance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"

            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="displayUsersTotalBalance"
            android:src="@mipmap/balance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/users_balance"
            android:textAlignment="center"
            android:textColor="@color/colorText" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </Space>

    <!-- Promote Teller Button -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/admin_promote_teller_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="5dp"
            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="displayPromote"
            android:src="@mipmap/promote" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/admin_option_promote"
            android:textAlignment="center"
            android:textColor="@color/colorText" />

        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />

        F
    </LinearLayout>

</LinearLayout>