<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </Space>

    <!-- List Accounts and Balances Button -->
    <ImageButton
        android:id="@+id/atm_list_account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_round"

        android:contentDescription="@string/atm_option_list_account_balance"
        android:gravity="center_horizontal|center_vertical"
        android:src="@mipmap/list" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </Space>

    <!-- Deposit Button -->
    <ImageButton
        android:id="@+id/atm_deposit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_round"

        android:contentDescription="@string/atm_option_deposit"
        android:gravity="center_horizontal|center_vertical"
        android:src="@mipmap/deposit" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </Space>

    <!-- Withdraw Button -->
    <ImageButton
        android:id="@+id/atm_withdraw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_round"

        android:contentDescription="@string/atm_option_withdraw"
        android:gravity="center_horizontal|center_vertical"
        android:src="@mipmap/withdraw" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </Space>

    <!-- Check Account Balance Button -->
    <ImageButton
        android:id="@+id/atm_check_balance_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:background="@drawable/button_round"
        android:contentDescription="@string/atm_option_check_balance"
        android:gravity="center_horizontal|center_vertical"
        android:src="@mipmap/balance" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </Space>

</LinearLayout>